<!DOCTYPE html>
<html>

<head>
    <title>App Consulta CNPJ</title>
    <meta charset="utf-8">
    <style type="text/css">
        .fundo {
            color: #f2f4f3;
            background-color: #575A5E;
            align-items: center;
            padding: 5px;

        }

        #forme {
            padding-left: 35%;
            padding-right: 35%;
        }
    </style>
    <!--LINKS fontes-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto+Slab:400,700|Pacifico' rel='stylesheet'
        type='text/css'>


</head>

<body class="fundo">
    <div>
        <h2>Política de privacidade para App Consulta CNPJ 1.0 :<a href='http://rangelti.comeze.com'>Homepage </a></h2>
        <p>O App Consulta CNPJ usara permissão de garavação em
            disco para somente salvar arquivo em PDF gerados na consulta,
            em nem uma circunstância será usada esse permição para
            coletamos dados ou imagem,não coletamos dados.
        </p>
        <p>A garantia da confidencialidade dos dados pessoais dos utilizadores
            do nosso Aplicativo é importante.
        </p>
        <p>Todas as informações pessoais relativas a usuario que instalarem
            App Consulta CNPJ serão tratadas em concordância com a Lei da
            Proteção de Dados Pessoais de 26 de outubro de 1998 (Lei n.º 67/98).
        </p>
        <p>Não havera coleta de informação pessoal como o seu nome, e-mail,
            número de telefone e/ou telemóvel, morada, data de nascimento e/ou outros.
        </p>
        <p>O uso do App Consulta CNPJ pressupõe a aceitação deste Acordo de privacidade.
            A equipa do App Consulta CNPJ reserva-se ao direito de alterar este acordo sem
            aviso prévio. Deste modo, recomendamos que consulte a nossa política
            de privacidade com regularidade de forma a estar sempre atualizado.
        </p>

        <h2>Os anúncios</h2>
        <p>Anúcios no app eventualmente podem, coletar e utilizamos informação .
            A informação que podem ser coletadas por anúncios,inclui o seu endereço IP
            (Internet Protocol), o seu ISP (Internet Service Provider, como o Sapo,
            Clix, ou outro), o browser que utilizou ao visitar o nosso website
            (como o Internet Explorer ou o Firefox), o tempo da sua visita e que
            páginas visitou dentro do nosso website.
        </p>

        <h2>Ligações a Sites de terceiros</h2>
        <p>O Lamp possui ligações para outros sites, os quais, a nosso ver,
            podem conter informações / ferramentas úteis para os nossos visitantes.
            A nossa política de privacidade não é aplicada a sites de terceiros,
            pelo que, caso visite outro site a partir do nosso deverá ler a politica
            de privacidade do mesmo.
        </p>
        <p>Não nos responsabilizamos pela política de privacidade ou conteúdo presente nesses mesmos sites.</p>

    </div>
</body>

</html>